<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <style>
        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .flex-col {
            flex-direction: column;
        }

        .flex-row {
            flex-direction: row;
        }

        .flex {
            display: flex;
        }

        .rounded-full {
            border-radius: 9999px;
        }

        .rounded-sm {
            border-radius: 0.125rem;
        }

        .rounded-md {
            border-radius: 0.375rem;
        }

        .rounded-lg {
            border-radius: 0.5rem;
        }
    </style>

    <div class="alert alert-dark">
        @titulo
    </div>





    <div class="flex flex-col" style="padding: 50px;">

        <div style="width:100%; margin-bottom: 10px;" class="flex flex-row items-center">

            <div class="rounded-lg flex justify-center items-center flex-col"
                style="background-color: gainsboro; height: 60px; width: 150px; margin-right: 10px;">
                <h5>@exportUser</h5>
                <label style="margin-top: -10px; font-size: 12px;">Exportado por</h5>
            </div>

            <div class="rounded-lg flex justify-center items-center flex-col"
                style="background-color: rgb(54, 88, 238);; height: 60px; width: 150px; margin-right: 10px;">
                <h5>@creatorUser</h5>
                <label style="margin-top: -10px; font-size: 12px;">Creador de movimiento</h5>
            </div>
          

        </div>

        <h2 style="margin-top: 15px;">Lista de detalles</h2>

        <!--Tabla de productos-->
        <table class="table table-borderless">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Producto</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Valor total</th>
                </tr>
            </thead>
            <tbody>

                @rows

                <tr>
                    <th></th>
                    <td></td>
                    <th style="background-color: gray;" scope="row">@titleTotal</th>
                    <td style="background-color: gray;">@total</td>
                </tr>

            </tbody>
        </table>

    </div>


    <div class="flex flex-col" style="padding: 50px;">
    
        
            <div class="rounded-lg flex justify-center items-center flex-col"
                style="background-color: gainsboro; height: 60px; width: 250px; margin-right: 10px;">
                <h5>@dateModel</h5>
                <label style="margin-top: -10px; font-size: 12px;">Fecha</h5>
            </div>

            <div  class="rounded-lg flex justify-center items-center flex-col"
                style="background-color: gainsboro; height: 60px; width: 250px; margin-right: 10px; margin-top: 10px;">
                <h5>@dateExport</h5>
                <label style="margin-top: -10px; font-size: 12px;">Fecha de exportacion del documento</h5>
            </div>
        
    
    </div>




</body>

</html>