# LIN

./: .editorconfig  .gitignore  LIN.Stockify.sln  LIN.sln  README.md
LIN/: LIN.csproj  MauiProgram.cs  Usings.cs
LIN.Controls/: Builder.cs  LIN.Controls.csproj
LIN.Controls/UI/: Map.xaml.cs
LIN.LocalDataBase/: Constants.cs  LIN.LocalDataBase.csproj
LIN.LocalDataBase/Data/: NoteDB.cs  UserDB.cs
LIN.LocalDataBase/Models/: Note.cs  User.cs
LIN.Reactive/: LIN.React.csproj
LIN.Reactive/Models/: IContactViewer.cs  IProductViewer.cs
LIN.Reactive/Observers/: ContactObserver.cs  ProductObserver.cs
LIN.Stockify/: App.xaml  App.xaml.cs  LIN.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  Usings.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json  wwwroot.lnk
LIN.Stockify/Components/Layout/: BottomNavigation.razor  BottomNavigation.razor.cs  Chart.razor  Chart.razor.cs  DevicesDrawer.razor  DevicesDrawer.razor.cs  DrawerPeople.razor  DrawerPeople.razor.cs  DrawerProducts.razor  DrawerProducts.razor.cs  EmmaDrawer.razor  EmmaDrawer.razor.cs  Header.razor  Header.razor.cs  MainLayout.razor  MainLayout.razor.cs
LIN.Stockify/Components/Pages/: Account.razor  Account.razor.cs  Contactos.razor  Contactos.razor.cs  Home.razor  Home.razor.cs  Inventory.razor  Inventory.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
LIN.Stockify/Components/Pages/Sections/: Holds.razor  Holds.razor.cs  OpenStore.razor  Payments.razor  Payments.razor.cs  Products.razor  Products.razor.cs  Settings.razor  Settings.razor.cs
LIN.Stockify/Components/Pages/Sections/Edits/: EditProduct.razor  EditProduct.razor.cs
LIN.Stockify/Components/Pages/Sections/Movements/: Entradas.razor  Entradas.razor.cs  Salidas.razor  Salidas.razor.cs
LIN.Stockify/Components/Pages/Sections/New/: NewInflow.razor  NewInflow.razor.cs  NewInventory.razor  NewInventory.razor.cs  NewOutflow.razor  NewOutflow.razor.cs  NewProduct.razor  NewProduct.razor.cs
LIN.Stockify/Components/Pages/Sections/Reportes/: Reportes.razor  Reportes.razor.cs
LIN.Stockify/Components/Pages/Sections/Viewer/: Entrada.razor  Entrada.razor.cs  Product.razor  Product.razor.cs  Salida.razor  Salida.razor.cs
LIN.Stockify/Components/Popup/: AlertPopup.razor  AlertPopup.razor.cs  BasePopup.razor  ContactPopup.razor  ContactPopup.razor.cs  DeletePopup.razor  DeletePopup.razor.cs  MemberPopup.razor  MemberPopup.razor.cs  NewContactPopup.razor  NewContactPopup.razor.cs
LIN.Stockify/Components/Shared/: ContactControl.razor  ContactControl.razor.cs  DeviceControl.razor  DeviceControl.razor.cs  InflowControl.razor  InflowControl.razor.cs  InventoryControl.razor  InventoryControl.razor.cs  InvitationControl.razor  InvitationControl.razor.cs  Loader.razor  MemberControl.razor  MemberControl.razor.cs  OutflowControl.razor  OutflowControl.razor.cs  ProductChoseControl.razor  ProductChoseControl.razor.cs  ProductControl.razor  ProductControl.razor.cs  ProductSelectControl.razor  ProductSelectControl.razor.cs  ProfileControl.razor  ProfileControl.razor.cs  Success.razor
LIN.Stockify/Pages/: Account.razor  Account.razor.cs  Contactos.razor  Contactos.razor.cs  Home.razor  Home.razor.cs  Inventory.razor  Inventory.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
LIN.Stockify/Pages/Sections/: Products.razor  Products.razor.cs  Settings.razor  Settings.razor.cs
LIN.Stockify/Pages/Sections/Edits/: EditProduct.razor  EditProduct.razor.cs
LIN.Stockify/Pages/Sections/Movements/: Entradas.razor  Entradas.razor.cs  Salidas.razor  Salidas.razor.cs
LIN.Stockify/Pages/Sections/New/: NewInflow.razor  NewInflow.razor.cs  NewInventory.razor  NewInventory.razor.cs  NewOutflow.razor  NewOutflow.razor.cs  NewProduct.razor  NewProduct.razor.cs
LIN.Stockify/Pages/Sections/Viewer/: Entrada.razor  Entrada.razor.cs  Product.razor  Product.razor.cs  Salida.razor  Salida.razor.cs
LIN.Stockify/Services/: DeviceSelector.cs  File.cs  InventoryContexts.cs  Realtime.cs  Scripts.cs
LIN.Stockify/Services/Models/: InventoryContextModel.cs
LIN.Stockify/Services/Observers/: InflowObserver.cs  NotificationObserver.cs  OutflowObserver.cs  ProductObserver.cs
LIN.Stockify/Services/RealTime/: InflowObserver.cs  OutflowObserver.cs  ProductObserver.cs
LIN.Stockify/Services/Runtime/: SILFFunction.cs
LIN.Stockify/wwwroot/: index.html
LIN.Stockify/wwwroot/css/: Tailwind.css  Tool.css  app.css  scroll.css  tailwindUtilities.css
LIN.Stockify/wwwroot/js/: Flowbite.js  charts.js  flowbite.min.js  main.js
LIN/Resources/Styles/: Styles.xaml
LIN/ScriptRuntime/: Runtime.cs
LIN/Services/: LocationService.cs  PDFService.cs
LIN/Services/Login/: LoginPasskey.cs  Logout.cs
LIN/UI/Controls/: DeviceControl.xaml.cs  InfoCard.xaml  Inventory.xaml.cs  Notificacion.xaml.cs  ProductDetail.xaml.cs
LIN/UI/Controls/ForContacts/: Contact.xaml.cs  ContactForPick.xaml.cs  ContactMini.xaml.cs  ContactSquare.xaml.cs
LIN/UI/Controls/ForProducts/: Product.xaml.cs  ProductDetail.xaml.cs  ProductDetailMobile.xaml.cs  ProductForPick.xaml.cs  ProductTemplate.xaml.cs
LIN/UI/Controls/ForUsers/: UserForPick.xaml.cs
LIN/UI/Popups/: ContactEdit.xaml.cs  ContactPopup.xaml  ContactPopup.xaml.cs  ContactSelector.xaml.cs  DeviceSelector.xaml.cs  ProductEdit.xaml.cs  ProductSelector.xaml.cs  ProductTemplateSelector.xaml.cs  UserPassEdit.xaml.cs  UserSelector.xaml.cs
LIN/UI/Views/: AccountPage.xaml  AccountPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Singin.xaml.cs
LIN/UI/Views/Contacts/: Add.xaml.cs  Index.xaml.cs
LIN/UI/Views/Devices/: Index.xaml.cs
LIN/UI/Views/Inflows/: AddItem.xaml.cs  Index.xaml.cs  ViewItem.xaml.cs
LIN/UI/Views/Inventorys/: AddInventory.xaml.cs  Informes.xaml.cs  Integrantes.xaml.cs  IntegrantsAdd.xaml.cs
LIN/UI/Views/Outflows/: AddItem.xaml.cs  Index.xaml.cs  ViewItem.xaml.cs
LIN/UI/Views/Products/: Add.xaml.cs  Index.xaml.cs  ViewItem.xaml.cs
